# ais-l.fernandezgu.2020-d.picazo.2020-2023

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: workflow-1.yml  workflow-2.yml  workflow-3.yml  workflow-4.yml  workflow-5.yml
src/main/java/es/codeurjc/ais/: Application.java
src/main/java/es/codeurjc/ais/book/: Book.java  BookDetail.java  BookService.java  OpenLibraryService.java
src/main/java/es/codeurjc/ais/notification/: NotificationService.java
src/main/java/es/codeurjc/ais/rest/: BookRestController.java
src/main/java/es/codeurjc/ais/review/: Review.java  ReviewRepository.java  ReviewService.java
src/main/java/es/codeurjc/ais/web/: BookWebController.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: book.html  books.html  header.html
src/test/java/es/codeurjc/ais/e2e/rest/: RestTest.java
src/test/java/es/codeurjc/ais/e2e/selenium/: SeleniumTest.java
src/test/java/es/codeurjc/ais/integration/: OpenLibraryServiceIntegrationTest.java
src/test/java/es/codeurjc/ais/unitary/: ReviewServiceUnitaryTest.java
